{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww20360\viewh14880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
-------------------------------\
Setup To Run Code Base:\
-------------------------------\
\
- You will need to install Matlab.\
\
- Make sure that you have aliased the mex command.  This can be done by adding the following line to \
  your ~/.bashrc file: alias mex = \'93path to mex executable\'94.\
\
- You will need to have installed and set up VirtualBox.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 	Introduction:\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 	VirtualBox is an Oracle software package that allows you to run an instance of an operating system within your \
	currently running OS.  We use VirtualBox because the Nao robot does not have any compilers.  Instead, we \
	simulate the hardware/software configuration of the Nao through VirtualBox, where we write and compile our code \
	before transferring it to the robot.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 	Downloading/Installing VirtualBox:\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 	VirtualBox can be downloaded from the following URL:\
\
\pard\pardeftab720\li1440\pardirnatural\partightenfactor0
\cf0 	https://www.virtualbox.org/wiki/Downloads\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 	\
	After downloading the correct package for your OS, please following Oracle\'92s instructions for installing the software.\
\
	Alternative option for Ubuntu:\
\
		You can use apt-get to install VirtualBox via the terminal:\
		sudo apt-get install virtualbox-qt\
\
		If this installs correctly you should be able to start virtualbox with the terminal command:\
	\
			virtualbox\
\
		You may see warnings beginning with:\
		\
			Qt WARNING: void DBusMenuExporterPrivate::addAction(QAction*, int): Already tracking action [rest of error message]\
\
			These are fine to ignore (according to some googling).\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 	Configuring VirtualBox:\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 	As stated before, we use VirtualBox so that we can write and compile code that can be copied directly to the Nao robot.  In order to do this, \
	we must configure VirtualBox to run an OS identical to that on the Nao.\
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\b \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b0 Ask a team member for access to the VirtualBox disk images.  Store those images on your computer.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Start VirtualBox.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Choose File -> Import Appliance\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Browse and open the *.ova file that you just downloaded.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Clock the Import button to start the importation.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 	Using VirtualBox/Further Configuration:\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\b \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b0 In VirtualBox, select the NAOqi OS virtual machine that you just imported, and click the Start button.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}You will be prompted to login and should use the following username and password:\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\li1440\pardirnatural\partightenfactor0
\cf0 		Username:	nao\
		Password:	nao\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 	\
				Note that you can also ssh into the virtual machine as follows:\
					ssh -p 2222 nao@localhost\
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}There is one final step before you\'92re ready to start coding.  Download and uncompress naoqi-sdk-2.1.4.13-linux32.tar.gz. \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls3\ilvl3\cf0 	You may need to ask a team member for access to this file.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Copy this folder to /home/nao on your NAOqi OS.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}You\'92re done.  You can now use this newly installed OS to create and compile c++ code for the Nao!\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
- You will need to install boost on your computer.\
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
First download boost from the official website:  http://www.boost.org\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Issue the following commands in the shell:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
cd 
\i path/to/
\i0 boost\
\ls5\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
./bootstrap.sh \
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Make sure that the following directories exist:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}/usr/local/lib\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}/usr/local/include\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Finally,\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b \expnd0\expndtw0\kerning0
$
\b0  sudo ./b2 install\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
You may now remove the downloaded boost folder.\
\pard\tx720\tx1440\tx2160\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 ---------------------------------------------------------------\
Source Directory Organization (Alphabetical Order)\
---------------------------------------------------------------\
\
Libs:\
\
	This folder is the destination for all compiled .so files.  The folder should be copied over \
	to the root directory on the robot.\
\
	Since the compiled .so files will be loaded into NaoQi, you will have to double check the \
	~/naoqi/preferences/autoload.ini file on the robot.  Make sure that the path to all .so \
	files in the Libs folder are included under [user] in this file.\
\
LocalizationDev:\
\
	This folder contains Localization related code.\
\
LocomotionDev:\
\
	This folder contains Locomotion related code.\
\
Makefile:\
\
	Commands to this makefile can compile any and all components of the code base.\
\
TestingSuite:\
\
	Any testing related code that is run from the computer is stored here.  More specifically,\
	this folder stores Matlab code that enables for unit testing code that is run on the robot\
	from a computer GUI interface.\
\
Utils:\
\
	This folder stores any code that is common to different components of the code base.\
\
VisionDev:\
\
	This folder contains Vision related code.\
\
----------------------\
Module Overview\
----------------------\
\
shm (.so):\
\
	Location:	~/Utils/shm\
	Purpose:   	This module, which operates as an independent module in the NaoQi, allows for storing \
		      	data to be commonly accessed from different applications.\
	Compilation: 	make shm\
			Note:  This module is to be compiled in VirtualBox.  Copy UPennRSDev to VirtualBox and continue\
				compilation there.\
\
dcm (.so):\
\
	Location:		~/LocomotionDev/Modules/Utils/fastGetSetDCM\
	Purpose:		This module, which operates as an independent module in the NaoQi, updates actuator \
				position and stiffness every 10 ms.  It reads values from shared memory (the shm module)\
				and updates the motors with these values.\
	Compilation:	make dcm\
			Note:  This module is to be compiled in VirtualBox.  Copy UPennRSDev to VirtualBox and continue\
				compilation there.\
\
stepHandler (.so):\
\
	Location:		~/LocomotionDev/Modules/StepHandler\
	Purpose:		This module, which operates as an independent module in the NaoQi, is the highest level\
				abstraction of locomotion.  It can perform high level commands such as kicking, standing up,\
				and walking.\
	Compilation:	make stepHandler\
			Note:  This module is to be compiled in VirtualBox.  Copy UPennRSDev to VirtualBox and continue\
				compilation there.\
\
keyframeGen (.so):\
\
	Location:		~/LocomotionDev/Modules/Utils/keyframeGen\
	Purpose:		This module, which operates as an independent module in the NaoQi, assists with the Matlab \
				key frame generator GUI that runs as part of the testing suite.  \
	Compilation:	make keyframeGen\
			Note:  This module is to be compiled in VirtualBox.  Copy UPennRSDev to VirtualBox and continue\
				compilation there.\
\
testingRobot (.so):\
\
	Location:		~/TestingSuite/Utils/\
	Purpose:		This module, which operates as an independent module in the NaoQi, handles TCP communication \
				between the robot and computer, facilitating testing.\
	Compilation:	make testingRobot\
			Note:  This module is to be compiled in VirtualBox.  Copy UPennRSDev to VirtualBox and continue\
				compilation there.\
\
testingComputer:\
\
	Location:		~/TestingSuite/Utils\
	Purpose:		This code includes TCP communication code (for the computer) as well as c++ mex code to \
				support the Matlab testing suite.\
	Compilation:	make testingComputer\
				You will also need to run the following command from ~/TestingSuite/Utils/TCPComputerComm:\
\
					\kerning1\expnd0\expndtw0 \CocoaLigature0 mex TCPComm.cpp -I/usr/local/include -L/usr/local/lib -lboost_thread -lboost_system TCPHeartbeatWrapper.o ../TCPLibrary/TCPStream.o ../TCPLibrary/TCPConnector.o ../TCPLibrary/TCPAcceptor.o\
}